# kmp-tiny-web-server

./: LICENSE  README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  compose-desktop.pro  proguard-rules.pro
composeApp/assets/: icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/anicehome/webserver/: MainActivity.kt  WebServerApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/anicehome/webserver/: App.kt
composeApp/src/commonMain/kotlin/io/github/anicehome/webserver/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
composeApp/src/desktopMain/kotlin/io/github/anicehome/webserver/: main.kt
core/base/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/io/github/anicehome/webserver/database/: Database.android.kt
core/database/src/androidMain/kotlin/io/github/anicehome/webserver/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/io/github/anicehome/webserver/database/: Database.kt  TransactionRunnerDao.kt  WebFile.kt  WebFileDao.kt  WebFileRepository.kt  WebServerDatabase.kt  WebServerTypeConverters.kt
core/database/src/commonMain/kotlin/io/github/anicehome/webserver/database/di/: DatabaseModule.kt
core/database/src/jvmMain/kotlin/io/github/anicehome/webserver/database/: Database.jvm.kt
core/database/src/jvmMain/kotlin/io/github/anicehome/webserver/database/di/: DatabaseModule.jvm.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/io/github/anicehome/webserver/datastore/: DataStore.android.kt
core/datastore/src/androidMain/kotlin/io/github/anicehome/webserver/datastore/di/: PreferencesModule.android.kt
core/datastore/src/commonMain/kotlin/io/github/anicehome/webserver/datastore/: DataStore.kt  PreferencesDataSource.kt
core/datastore/src/commonMain/kotlin/io/github/anicehome/webserver/datastore/di/: PreferencesModule.kt
core/datastore/src/jvmMain/kotlin/io/github/anicehome/webserver/datastore/: DataStore.jvm.kt
core/datastore/src/jvmMain/kotlin/io/github/anicehome/webserver/datastore/di/: PreferencesModule.jvm.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/io/github/anicehome/webserver/domain/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
core/resource/: build.gradle.kts
core/resource/src/commonMain/composeResources/values/: strings.xml
core/resource/src/commonMain/kotlin/io/github/anicehome/webserver/resource/: WebServerIcons.kt
core/server/: build.gradle.kts
core/server/src/androidMain/: AndroidManifest.xml
core/server/src/androidMain/kotlin/io/github/anicehome/webserver/server/: AndroidWebServer.kt  WebServerReceiver.kt  WebServerService.kt
core/server/src/androidMain/kotlin/io/github/anicehome/webserver/server/di/: ServerModule.android.kt
core/server/src/commonMain/kotlin/io/github/anicehome/webserver/server/: Routing.kt  ServerRepository.kt  WebServer.kt
core/server/src/commonMain/kotlin/io/github/anicehome/webserver/server/di/: ServerModule.kt
core/server/src/jvmMain/kotlin/io/github/anicehome/webserver/server/: JvmWebServer.kt
core/server/src/jvmMain/kotlin/io/github/anicehome/webserver/server/di/: ServerModule.jvm.kt
core/system/: build.gradle.kts
core/system/src/androidMain/kotlin/io/github/anicehome/webserver/system/: AndroidSystemRepository.kt
core/system/src/androidMain/kotlin/io/github/anicehome/webserver/system/di/: SystemModule.android.kt
core/system/src/commonMain/kotlin/io/github/anicehome/webserver/system/: SystemRepository.kt
core/system/src/commonMain/kotlin/io/github/anicehome/webserver/system/di/: SystemModule.kt
core/system/src/jvmMain/kotlin/io/github/anicehome/webserver/system/: JvmSystemRepository.kt
core/system/src/jvmMain/kotlin/io/github/anicehome/webserver/system/di/: SystemModule.jvm.kt
core/util/: build.gradle.kts
core/util/src/commonMain/kotlin/io/github/anicehome/webserver/util/: MimeType.kt
feature/base/: build.gradle.kts
feature/file/: build.gradle.kts
feature/file/src/androidMain/kotlin/io/github/anicehome/webserver/file/: LauncherForResult.android.kt
feature/file/src/commonMain/kotlin/io/github/anicehome/webserver/file/: DateFormat.kt  FileScreen.kt  FileViewModel.kt  LauncherForResult.kt  LocalTimeZone.kt
feature/file/src/commonMain/kotlin/io/github/anicehome/webserver/file/di/: FileModule.kt
feature/file/src/jvmMain/kotlin/io/github/anicehome/webserver/file/: LauncherForResult.jvm.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/io/github/anicehome/webserver/home/: HomeScreen.kt  TopLevelDestination.kt
feature/service/: build.gradle.kts
feature/service/src/androidMain/kotlin/io/github/anicehome/webserver/service/: PermissionBox.kt  ServiceScreenBox.android.kt
feature/service/src/commonMain/kotlin/io/github/anicehome/webserver/service/: ImageBitmapUtils.kt  ServiceScreen.kt  ServiceScreenBox.kt  ServiceViewModel.kt
feature/service/src/jvmMain/kotlin/io/github/anicehome/webserver/service/: ServiceScreenBox.jvm.kt
feature/setting/: build.gradle.kts
feature/setting/src/commonMain/kotlin/io/github/anicehome/webserver/setting/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
(+3 files in other folders)
